<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Garamond";
            font-size: 17px;
            background-image: url("http://www.imperiumtapet.com/media/wallpaper/9978/image/c94be57f1fe11579d196_1600x1200_cropromiar-niestandardowy.jpg");
        }
        .header {
            background-color: #9CE0F7;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-bottom: 5px;
        }

        .left-content {
            width: calc(20% - 30px);
            float: left;
            padding: 15px;
        }

        .right-content {
            width: calc(80% - 30px);
            //background-color: red;
            float: right;
            padding-top: 15px;

        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .content-description {
            background-color: white;
            padding: 10px;
            line-height: 25px;
            font-size: 20px;
            border-radius: 3px;
        }

        .content-specification {
            margin-top: 15px;
        }
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        .panel-body {
            padding: 15px;
        }
        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            font-weight: bold;
        }

        .panel-body img {
            vertical-align: middle;
        }

        .panel-body span {
            line-height: 28px;
            vertical-align: middle;
        }

        .panel-default {
            border-color: #ddd;
        }
        .panel-default > .panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }
        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 15px;
            font-weight: bold;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }
        .label-info {
            background-color: #5bc0de;
        }
        .label-primary {
            background-color: #337ab7;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        a {
            text-decoration: none;
            color: #3c763d;
            font-weight: bold;
        }

        a.images {
            margin-bottom: 5px;
            display: block;
        }
        .strong {
            font-weight: bold;
            color: #337ab7;
        }
        .img-responsive,
        .thumbnail > img,
        .thumbnail a > img,
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            display: block;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<div class="box">
    <!--<div class="header">
        Lenovo Y50-70 i5-4210H/8GB/256 GTX860M + myszka i torba GRATIS!
    </div>-->
    <div class="box-content">
        <div class="left-content">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading">Dostawa:</div>
                    <div class="panel-body" style="text-align: center">
<!--                        <ul>
                            <li></li>
                            <li>Odbiór osobisty</li>
                        </ul>-->
                        <span class="label label-primary">Kurier 25zł</span>
                        <span class="label label-primary">Odbiór osobisty</span>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Kontakt:</div>
                    <div class="panel-body" style="text-align: center">
                        <span class="label label-primary">jackuss1@interia.pl</span>
                        <span class="label label-primary"><img src="http://status.gadu-gadu.pl/users/status.asp?id=8063067&amp;styl=1" alt="Gadu-Gadu"> 8063067</span>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Zdjęcia:</div>
                    <div class="panel-body" style="text-align: center">
                        <a class="images" href="http://postimg.org/image/4sypd65ct/"><img class="img-responsive" src="http://s22.postimg.org/xill9t9cv/ogolne.jpg" alt=""></a>
                        <a class="images" href="http://postimg.org/image/s5uv8gcbf/"><img class="img-responsive" src="http://s17.postimg.org/xh9rt5ye5/DSCN1705.jpg" alt=""></a>
                        <a class="images" href="http://postimg.org/image/tpl2xbf69/"><img class="img-responsive" src="http://s24.postimg.org/f6dxvwm1f/gora.jpg" alt=""></a>
                        <a class="images" href="http://postimg.org/image/s8b47vqp1/"><img class="img-responsive" src="http://s18.postimg.org/694pko9uv/tyl.jpg" alt=""></a>
                        <a class="images" href="http://postimg.org/image/5jua8e2dp/"><img class="img-responsive" src="http://s14.postimg.org/li2zyiwlr/torba.jpg" alt=""></a>
                        <a class="images" href="http://postimg.org/image/5zlfx6vcn/"><img class="img-responsive" src="http://s23.postimg.org/7rees3epn/screen.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="right-content">
            <div class="content-description">
                <span>Witam</span>
                <div>
                    Do zaoferowania mam używany laptop Lenovo Y50-70.
                </div>
                <div>
                    Laptop został zakupiony 14.04.2015, czyli rok temu w sklepie X-KOM. <span class="strong">Posiada jeszcze rok gwarancji producenta. Oczywiście posiadam paragon.</span>
                </div>
                <div>
                    Stan prawie idealny - na zdjęciach widoczne tylko odciski palców - zdjęcia robione z flashem dlatego to się rzuca w oczy.
                </div>
                <div>
                    Laptop mało używany - głównie w weekendy. Dysk pracował 1158h, co daje średnio 3h dziennie (zdjęcie)
                </div>
                <div>
                    Pełna specyfikacja <a href="http://www.x-kom.pl/p/228227-notebook-laptop-156-lenovo-y50-70-i5-4210h-8gb-256-gtx860m-fhd.html#specification">tutaj</a> - jest to dokładnie ten laptop.
                </div>
                <div class="alert alert-success" role="alert">Bezprzewodowa mysz shiru oraz torba do laptopa GRATIS!!!</div>
            </div>
            <div>
                <div class="content-specification">
                    <div class="panel panel-default">
                        <div class="panel-heading">Specyfikacja:</div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Procesor: Intel Core i5-4210H (2 rdzenie, od 2.9 GHz do 3.5 GHz, 3 MB cache)</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Ram: 8 GB (SO-DIMM DDR3, 1600 MHz)</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Dysk: 256 GB SSD SATA III</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Matryca: Matowa, LED, 1920 x 1080 (FullHD)</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Matryca: Matowa, LED</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Karta graficzna: NVIDIA GeForce GTX 860M (4096 MB GDDR5) + Intel HD Graphics 4600</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Dźwięk: Wbudowane głośniki stereo + subwoofer</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Bateria: 4-komorowa: 7400 mAh, Li-Polymer</span></li>
                                <li class="list-group-item"><img src="http://s29.postimg.org/xs8ea5yoz/1459614799_ic_keyboard_arrow_right_48px.png" alt=""/><span>Dodatkowe informacje: aluminiowa obudowa,
                                    wielodotykowy, intuicyjny touchpad,
                                    możliwość zabezpieczenia linką (port Kensington Lock),
                                    podświetlana klawiatura,
                                    wydzielona klawiatura numeryczna
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>